# backmeup-indexer

./: .gitignore  LICENCE.txt  README.md  git_pull_test.txt  pom.xml  todo.txt
backmeup-indexer-client/: pom.xml
backmeup-indexer-client/src/main/java/: TODOs.txt
backmeup-indexer-client/src/main/java/org/backmeup/index/client/: ElasticContentBuilder.java  ElasticSearchIndexClient.java  IndexClient.java  IndexClientException.java  IndexClientFactory.java  IndexDocument.java  IndexFields.java  IndexUtils.java  IndexerException.java  SharingPolicyClientFactory.java  TODOs.txt  TaggedCollectionClientFactory.java  UserMappingClientFactory.java
backmeup-indexer-client/src/main/resources/: backmeup-index-client.properties
backmeup-indexer-client/src/test/java/org/backmeup/index/client/: IndexRestClientIntegrationTest.java  IndexUsageIntegrationTest.java  IntegrationTest.java
backmeup-indexer-client/src/test/resources/: SharingPolicyEntries.json  indexDocument.json  query.json
backmeup-indexer-core/: pom.xml
backmeup-indexer-core/src/main/java/org/backmeup/data/dummy/: ElasticContentBuilder.java  ElasticSearchIndexClient.java  IndexUtils.java  ThemisDataSink.java
backmeup-indexer-core/src/main/java/org/backmeup/index/: ActiveUsers.java  ESConfigurationHandler.java  IndexContentManager.java  IndexCoreGarbageCollector.java  IndexGarbageCollectionTask.java  IndexKeepAliveTimer.java  IndexManager.java  IndexManagerContextListener.java  IndexManagerCoreException.java  IndexManagerLifeCycle.java  IndexSharingHandler.java  IndexShutdown.java  IndexStartup.java  IndexingException.java  TCMountHandler.java  UserDataWorkingDir.java
backmeup-indexer-core/src/main/java/org/backmeup/index/config/: AvailableESInstanceState.java  Configuration.java
backmeup-indexer-core/src/main/java/org/backmeup/index/dal/: BaseDao.java  Connection.java  DataAccessLayer.java  HeritagePolicyDao.java  IndexFragmentEntryStatusDao.java  IndexManagerDao.java  QueuedIndexDocumentDao.java  RunningIndexUserConfigDao.java  SharingPolicyDao.java  TaggedCollectionDao.java  Transaction.java  TransactionInterceptor.java  Transactional.java  UserMappingHelperDao.java
backmeup-indexer-core/src/main/java/org/backmeup/index/db/: ImportedIndexFragment.java  RunningIndexUserConfig.java
backmeup-indexer-core/src/main/java/org/backmeup/index/error/: EncryptionProviderException.java  IndexManagerCoreException.java  SearchProviderException.java  UserDataStorageException.java
backmeup-indexer-core/src/main/java/org/backmeup/index/query/: ES.java  ESClusterStateCache.java  ElasticContentBuilder.java  ElasticSearchIndexClient.java  ElasticSearchSetUp.java  ElasticSearchSetup.java  IndexUtils.java
backmeup-indexer-core/src/main/java/org/backmeup/index/sharing/: ActiveSharingPoliciesForUser.java  IndexDocumentSharingManager.java  IndexDocumentStore.java  SharingPolicies.java  SharingPolicy.java  SharingPolicyExecutor.java  SharingPolicyManager.java
backmeup-indexer-core/src/main/java/org/backmeup/index/storage/: ThemisDataSink.java  ThemisEncryptedPartition.java
backmeup-indexer-core/src/main/java/org/backmeup/index/tagging/: TaggedCollection.java  TaggedCollectionManager.java
backmeup-indexer-core/src/main/resources/: backmeup-indexer.properties  backmeup-indexer_linux.properties  backmeup-indexer_windows.properties  elasticsearch_dynamic_templates_config.json  elasticsearch_field_mapping_config.json  elasticsearch_template.yml  tc_init.sh
backmeup-indexer-core/src/main/resources/tests/: sampleIndexDocument.serindexdocument
backmeup-indexer-core/src/test/java/org/backmeup/data/dummy/: ThemisDataSinkTest.java
backmeup-indexer-core/src/test/java/org/backmeup/index/: ActiveUsersTest.java  ESConfigurationHandlerTest.java  IndexContentManagerIntegrationTest.java  IndexFragmentImportIntegrationTest.java  IndexFragmentImportTest.java  IndexFragmentImportTests.java  IndexFragmentSharingIntegrationTest.java  IndexFragmentSharingTest.java  IndexFragmentSharingTests.java  IndexManagerIntegrationTest.java  IndexManagerIntegrationTestSetup.java  IndexManagerSetup.java  IndexManagerTest.java  TCMountHandlerTest.java
backmeup-indexer-core/src/test/java/org/backmeup/index/config/: ConfigurationTest.java
backmeup-indexer-core/src/test/java/org/backmeup/index/dal/: DataAccessLayerTest.java  DerbyDatabase.java  IndexFragmentEntryStatusDaoTest.java  IndexManagerDaoTest.java  QueuedIndexDocumentDaoTest.java  RunningIndexUserConfigDaoTest.java  SharingPolicyDaoTest.java  TaggedCollectionDaoTest.java  UserMappingHelperDaoTest.java
backmeup-indexer-core/src/test/java/org/backmeup/index/integration/: IndexIntegrationTest.java
backmeup-indexer-core/src/test/java/org/backmeup/index/serializer/: JsonSerializerTest.java
backmeup-indexer-core/src/test/java/org/backmeup/index/sharing/: IndexDocumentSharingIntegrationTest.java  IndexDocumentTestingUtils.java  SharingPolicyCreationTest.java  SharingPolicyManagerSetup.java
backmeup-indexer-core/src/test/java/org/backmeup/index/storage/: ThemisDataSinkIndexFragmentEncryptionTest.java  ThemisDataSinkTest.java
backmeup-indexer-core/src/test/java/org/backmeup/tests/index/: ESConfigurationHandlerTest.java  IndexManagerTest.java  TCMountHandlerTest.java
backmeup-indexer-core/src/test/resources/: indexDocWithTikaMetadataAndUUID.serindexdocument  sampleIndexDocument.serindexdocument
backmeup-indexer-model/: pom.xml
backmeup-indexer-model/src/main/java/org/backmeup/index/api/: HeritagePolicyClient.java  HeritagePolicyServer.java  IndexClient.java  IndexDocumentUploadClient.java  IndexDocumentUploadServer.java  IndexFields.java  IndexServer.java  IndexerUserMappingClient.java  IndexerUserMappingServer.java  SharingPolicyClient.java  SharingPolicyServer.java  TaggedCollectionClient.java  TaggedCollectionServer.java
backmeup-indexer-rest/: pom.xml
backmeup-indexer-rest/src/main/java/org/backmeup/index/: IndexManagerContextListener.java
backmeup-indexer-rest/src/main/resources/: logback.xml
backmeup-indexer-rest/src/main/webapp/WEB-INF/: web.xml
(+154 files in other folders)
