<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.backmeup</groupId>
	<artifactId>backmeup-indexer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>Backmeup Indexer</name>
	<url>http://backmeup.at/</url>
	<description>
		The Backemup Indexer is responsible to handle all user specific index
		operations as mount, ingest and query but also has hooks for encryption
		and data exchange
	</description>

	<properties>
		<!-- Project settings -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<java.compiler.source>1.7</java.compiler.source>
		<java.compiler.target>1.7</java.compiler.target>
		<project.build.java.target>1.7</project.build.java.target>

        <!-- Configuration -->
        <config.localBuildArtefactDirectory>../autodeploy</config.localBuildArtefactDirectory>

		<config.tomcat.manager.url>http://127.0.0.1:8080/manager/text</config.tomcat.manager.url>
		<config.tomcat.authentication.id>backmeup.indexer.tomcat</config.tomcat.authentication.id>

		<!--Dependency version backmeup components-->
		<version.backmeup.storage>0.0.1-SNAPSHOT</version.backmeup.storage>
		<version.backmeup.keyserver>1.1-SNAPSHOT</version.backmeup.keyserver>
		
		<!-- Dependency versions
			 Please keep alphabetical
			 Properties should be in form "version.<groupId>", or in case where
			 multiple artifacts of the same groupId are used  "version.<groupId>.<artifactId>"
		-->
		<version.ch.qos.logback>1.1.2</version.ch.qos.logback>
		<version.com.google.code.gson>2.2.4</version.com.google.code.gson>
		<version.com.rabbitmq>2.8.6</version.com.rabbitmq>
		<version.com.miglayout>3.7.4</version.com.miglayout>
		<version.commons-io>2.3</version.commons-io>
		<version.commons-lang>2.3</version.commons-lang>
		<version.javax.el>2.2</version.javax.el>
		<version.javax.enterprise.cdi-api>1.1</version.javax.enterprise.cdi-api>
		<version.javax.servlet>3.0.1</version.javax.servlet>
		<version.jersey>1.12</version.jersey>
		<version.junit>4.11</version.junit>
		<version.net.sf.dozer>5.4.0</version.net.sf.dozer>
		<version.net.java.dev.jna.jna-platform>4.0.0</version.net.java.dev.jna.jna-platform>
		<version.org.apache.felix>4.0.2</version.org.apache.felix>
		<version.org.apache.commons.commons-exec>1.3</version.org.apache.commons.commons-exec>
		<version.org.apache.httpcomponents>4.3.4</version.org.apache.httpcomponents>
        <version.org.apache.httpcomponents.httpclient-osgi>4.3.5</version.org.apache.httpcomponents.httpclient-osgi>
        <version.org.apache.httpcomponents.httpcore-osgi>4.3.2</version.org.apache.httpcomponents.httpcore-osgi>
		<version.org.codehaus.jackson>1.9.13</version.org.codehaus.jackson>
		<version.org.elasticsearch>1.4.0</version.org.elasticsearch>
		<version.org.jboss.resteasy>3.0.7.Final</version.org.jboss.resteasy>
		<version.org.jboss.weld.servlet>2.1.0.Final</version.org.jboss.weld.servlet>
		<version.org.hibernate.hibernate-entitymanager>4.1.3.Final</version.org.hibernate.hibernate-entitymanager>
		<version.org.hibernate.hibernate-validator>4.1.0.Final</version.org.hibernate.hibernate-validator>
		<version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>1.0.1.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api>
		<version.org.postgresql>9.3-1100-jdbc41</version.org.postgresql>
		<version.org.slf4j>1.7.6</version.org.slf4j>
				
		<!-- Maven Plugin versions -->
        <version.org.apache.felix.maven-bundle-plugin>2.4.0</version.org.apache.felix.maven-bundle-plugin>
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-copy-rename-plugin>1.0</version.org.apache.maven.plugins.maven-copy-rename-plugin>
		<version.org.apache.maven.plugins.maven-dependency-plugin>2.8</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.apache.maven.plugins.maven-eclipse-plugin>2.9</version.org.apache.maven.plugins.maven-eclipse-plugin>
		<version.org.apache.maven.plugins.maven-failsafe-plugin>2.16</version.org.apache.maven.plugins.maven-failsafe-plugin>
		<version.org.apache.maven.plugins.maven-resources-plugin>2.6</version.org.apache.maven.plugins.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-source-plugin>2.2</version.org.apache.maven.plugins.maven-source-plugin>
		<version.org.apache.maven.plugins.maven-shade-plugin>2.3</version.org.apache.maven.plugins.maven-shade-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>2.6</version.org.apache.maven.plugins.maven-surefire-plugin>
		<version.org.apache.tomcat.maven>2.2</version.org.apache.tomcat.maven>
	</properties>

	<modules>
		<module>backmeup-indexer-model</module>
		<module>backmeup-indexer-core</module>
		<module>backmeup-indexer-rest</module>
		<module>backmeup-indexer-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>${java.compiler.source}</source>
					<target>${java.compiler.source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<!-- 
				<configuration>
					<failOnWarning>true</failOnWarning>
				</configuration> 
				-->
				<executions>
					<execution>
						<id>check-dependencies</id>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <!-- all modules use -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
