<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>backmeup-indexer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>..\pom.xml</relativePath>
	</parent>

	<artifactId>backmeup-indexer-core</artifactId>
	<packaging>jar</packaging>
	<name>Backmeup Indexer Core</name>

	<dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-indexer-model</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>

<!-- 		<dependency> -->
<!--   			<groupId>com.rabbitmq</groupId> -->
<!--   			<artifactId>amqp-client</artifactId> -->
<!--   			<version>${version.com.rabbitmq}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.org.apache.httpcomponents}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${version.org.elasticsearch}</version>
		</dependency>
		
		<dependency>
      		<groupId>javax.enterprise</groupId>
      		<artifactId>cdi-api</artifactId>
      		<version>${version.javax.enterprise.cdi-api}</version>
    	</dependency>
		
<!-- 		<dependency> -->
<!--       		<groupId>org.apache.felix</groupId> -->
<!--       		<artifactId>org.apache.felix.framework</artifactId> -->
<!--       		<version>${version.org.apache.felix}</version> -->
<!--     	</dependency> -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${version.org.codehaus.jackson}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api}</version>
		</dependency>
	</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-packaged</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.persistence</groupId>
    								<artifactId>com.springsource.javax.persistence</artifactId>
    								<version>2.0.0.Beta1</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${config.localBuildArtefactDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
