<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.backmeup</groupId>
        <artifactId>backmeup-indexer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..\pom.xml</relativePath>
    </parent>

    <artifactId>backmeup-indexer-core</artifactId>
    <packaging>jar</packaging>
    <name>Backmeup Indexer Core</name>

    <dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-indexer-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.org.apache.httpcomponents}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${version.org.elasticsearch}</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.enterprise.cdi-api}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api}</version>
        </dependency>
        
        <!-- used for shell and process (PID) interaction -->
        <dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>${version.net.java.dev.jna.jna-platform}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${version.org.apache.commons.commons-exec}</version>
		</dependency>
		

		<!-- used as JPA implementation, not referenced in source -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.org.hibernate.hibernate-entitymanager}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.org.hibernate.hibernate-validator}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.org.postgresql}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
    	<!-- the default profile activated on Windows with backmeup-indexer_windows.properties 
    	- skipping integration tests -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                        <configuration>
                            <excludes>
    							<!-- tests need TrueCrypt Linux installation, skip by default -->
                                <exclude>org/backmeup/data/dummy/ThemisDataSinkTest.java</exclude>
                                <!-- tests need Elastic Search installation, skip by default -->
                                <exclude>org/backmeup/index/core/elasticsearch/ESConfigurationHandlerTest.java</exclude>
                                <exclude>org/backmeup/index/core/truecrypt/TCMountHandlerTest.java</exclude>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>IntegrationTestsLinux</id>
            <activation>
                <file>
                    <exists>/usr/bin/truecrypt</exists>
                </file>
            </activation>
            <build>
				<!-- run the tests -->
            </build>
        </profile>
        <profile>
            <id>IntegrationTestsWindows</id>
            <activation>
                <file>
                    <exists>C:/Program Files/TrueCrypt/TrueCrypt.exe</exists>
                </file>
            </activation>
            <build>
				<!-- run the tests -->
            </build>
        </profile>
    </profiles>

</project>
