# This property file is used to configure the Index-Client 
# Defines where the index-rest server endpoint is located to connect with

# INDEXER ---------------------------------------------------------------------
backmeup.indexer.rest.host = localhost
backmeup.indexer.rest.port = 8080
backmeup.indexer.rest.baseurl = /backmeup-indexer-rest
# -----------------------------------------------------------------------------
