<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.backmeup</groupId>
        <artifactId>backmeup-indexer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..\pom.xml</relativePath>
    </parent>

    <artifactId>backmeup-indexer-client</artifactId>
    <packaging>jar</packaging>
    <name>Backmeup Index Client</name>

    <dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-indexer-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- TODO DEPENDENCIES go into core, client is only rest -->
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-indexer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${version.org.elasticsearch}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
    </dependencies>

</project>