# x-tika - Starts Apache Tika Server
#
# The Apache Tika server detects and extracts metadata and text from files.

description     "x-tika server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid x-tika
setgid x-tika


respawn
# try to start the job 10 times with an 10 second delay
respawn limit 10 10
umask 022



script
	# load tika config
	. /etc/x-tika/x-tika.conf

	exec /usr/bin/java -jar /usr/share/x-tika/x-tika.jar -h $host -p $port -l $loglevel >> $logfile 2>&1
end script
