<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.backmeup</groupId>
        <artifactId>backmeup-indexer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..\pom.xml</relativePath>
    </parent>
	
	<artifactId>backmeup-indexer-rest</artifactId>
	<packaging>war</packaging>
	<name>BackMeUp Indexer</name>
	
	<dependencies>
        <dependency>
            <groupId>org.backmeup</groupId>
            <artifactId>backmeup-indexer-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Servlet environment provided -->        
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${version.javax.el}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet}</version>
			<scope>provided</scope>
		</dependency>
		
        <!-- used as CDI implementation, not referenced in source -->        
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${version.org.jboss.weld.servlet}</version>
		</dependency>

        <!-- used as JAX-RS implementation, not referenced in source -->		
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${version.org.jboss.resteasy}</version>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.dozer</groupId>
    		<artifactId>dozer</artifactId>
    		<version>${version.net.sf.dozer}</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>slf4j-log4j12</artifactId>
    				<groupId>org.slf4j</groupId>
    			</exclusion>
    		</exclusions>
		</dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>