# Tika configuration

# listen to host (localhost, 127.0.0.1, 0.0.0.0, ...)
host="localhost"
port="9998"
loglevel="info"
logfile="/var/log/x-tika/x-tika.log"

# Specify the tika runtime ("normal" or "processisolated")
# "normal" simply starts the tika server
# "processisolated" starts the processisolated tika server see "https://github.com/willp-bl/ProcessIsolatedTika" for mor informations.
# runtime="normal"
runtime="processisolated"

# This port is used if tika runs in processisolated mode (tika process manager runs here)
service_port="9997"
