# This property file is used to configure the Index component specific 
# properties as Elasticsearch, Truecrypt, etc.
# Note: Do not use quotes for file names

#elasticsearch.home.dir = C:/Program Files/elasticsearch-1.2.0
elasticsearch.home.dir = C:/Program Files/elasticsearch-1.2.0

#Directory where to find the TrueCrypt.exe 
#e.g. truecrypt.home.dir = C:/Program Files/elasticsearch-1.2.0
truecrypt.home.dir = C:/Program Files/TrueCrypt

#A list of drives that may be used by TrueCrypt to mount volumes for backmeup users
#e.g. truecrypt.mountable.drives=H,I,J,K
truecrypt.mountable.drives=I,J,K,L

#a directory where truecrypt container files are copied to when mounting them
#as well as elasticsearch yml files when starting the ES user instances
index.temp.data.home.dir = D:/temp/themis/indexuserspace1

#the root directory of the themis-datasink (dummy implementation)
#A persistent storage for various user specific data
themis-datasink.home.dir = D:/temp/themis/datasink
