# This property file is used to configure the Index component specific 
# properties as Elasticsearch, Truecrypt, etc.
# Note: Do not use quotes for file names

#elasticsearch.home.dir = C:/Program Files/elasticsearch-1.2.0
elasticsearch.home.dir = /usr/share/elasticsearch

#Directory where to find the truecrypt executable 
#Linux defaults to /usr/bin 
#Windows C:/Program Files/TrueCrypt
#e.g. truecrypt.home.dir = C:/Program Files/TrueCrypt
truecrypt.home.dir = /usr/bin/truecrypt

#A list of drives that may be used by TrueCrypt to mount volumes for backmeup users in
#Windows environments (Note: restricted to max. 24 drive letters)
#Linux environments this setting is ignored
#e.g. truecrypt.mountable.drives=H,I,J,K
truecrypt.mountable.drives=

#a directory where truecrypt container files are copied to when mounting them
#as well as elasticsearch yml files when starting the ES user instances
index.temp.data.home.dir = /data/indexer_temp_dir

#the root directory of the themis-datasink (dummy implementation)
#A persistent storage for various user specific data
themis-datasink.home.dir = /data/indexer_datasink_dir
